
<html>
<head>
<title>Login Form</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="loginbox">
  <img src="avator.png" class="avator">
  <h1 style="color:white">Welcome</h1>
  <form>
    <p>Username</p>
    <input type="text" name="" placeholder="Username">
    <p>Password</p>
    <input type="password" name="" placeholder="Password">

    <input type="submit" name="" value="Sign Up">
    <input type="submit" name="" value="Login">
    <br>
    <a href="">Lost your username/password?</a>
  </form>
</div>

</body>
</html>
