body{
  margin: 0;
  padding: 0;
  background-image: url("technology.png");
  background-size: cover;
  background-position: center;
  font-family: sans-serif;
}
.loginbox{
  width: 380px;
  height: 500px;
  background: #000;
  color: ;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%,-50%);
  box-sizing: border-box;
  padding: 70px 30px;
  border-radius: 20px;
}
.avator{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: calc(50% - 50px);

}
h1{
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 30px;

}
.loginbox p{
  margin: 0;
  padding: 0;
  font-weight: bold;
}
.loginbox input{
  width: 100%;
  margin-bottom: 20px;
}

.loginbox input[type="text"],input[type="password"]
{
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  color: #fff;
  font-size: 16px;
}
div{
  opacity: 0.9;
}
.loginbox input[type="submit"]
{
  border: none;
  outline: none;
  height: 40px;
  background: blue;
  color: white;
  font-size: 18px;
  border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
  cursor: pointer;
  background: darkgrey;
  color: white;
}
.loginbox a{
  text-decoration: none;
  font-size: 14px;
  line-height: 20px;
  color: darkgrey;
}
.loginbox a:hover
{
  color: red;
}
